import clients
import json

# content = '''
# 制作人|さあみんな そろそろ着くぞ|0
# 甘奈|えっ もう？|1
# 灯织|歌詞 入った？|2
# 真乃|うん|3
# 咲耶|ついたよ、摩美々|4
# 树里|なんか、いろいろ思い出すな|5
# 凛世|懐かしい 道です|6
# 智代子|見えてきたよ|7
# 结华|小学校丸ごと貸し切りか|8
# 巡|すごい|9
# 结华|にゅいしょっと|10
# 结华|童心に帰っちゃうね|11
# 雾子|うん|12
# 果穗|あっちが体育館|13
# 果穗|向こうにはプールもあります|14
# 夏叶|帰ってきたわ|15
# 千雪|みんなは二回目だもんね|16
# 果穗|はい 思い出いっぱいです！|17
# 灯织|二日間の 勝負だね|18
# 巡|ゼロから仕上げないと|19
# 真乃|うん|20
# 真乃|Spread the Wings!！|21
# 灯织|真乃？|22
# 灯织|緊張してる？|23
# 真乃|えっと、みんな揃っての練習って初め てだから|24
# 真乃|私、何かできるかなって|25
# 巡|センターだから、何かしないとって考えすぎなくてもいいんじゃないかな|26
# 巡|私ね、真乃がそばに いてくれると安心するから|27
# 灯织|真乃は真乃のまま、頑張ればいいと思う|28
# 真乃|うん、ありがとう|29
# 制作人|16 人で目いっぱい合わせられるのは、この 2 日間が最後になる|30
# 制作人|目標は一つ|31
# 夏叶|Spread the Wings を完成させることね|32
# 恋钟|うん！|33
# 恋钟|気合い入れていかんと！|34
# 甘奈|だね|35
# 甜花|う、うん|36
# 制作人|じゃあ、真乃|37
# 制作人|一言いいかな|38
# 真乃|はい|39
# 真乃|えっと…|40
# 真乃|Spread the Wings！！、みんなで完成させましょう|41
# 真乃|よろし くお願いします！|42
# 大家|よろしくお願いします|43
# 叶月|どんな憧れも全部かなえる|44
# 叶月|そんな未来信じてみない？|45
# 叶月|強く願えたら\u3000(それはもう)|46
# 叶月|本物だよ！|47
# 叶月|はい 全体の流れはこんな感じです|48
# 树里|難しいな|49
# '''

content = '''
制作人|さあみんな そろそろ着くぞ|0
'''

test_message = [
    {
        "role": "system",
        "content": pre_translate.PROMPT_CHINESE
    },
    {
        "role": "user",
        "content": content
    }
]

response = pre_translate.call_llm_instructor(messages=test_message, model="claude-3-5-sonnet")

print (response.lines[0].text)